<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Culture | Ladakh Heritage</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Ladakh Heritage</h1>

<nav>
<a href="index.html">Home</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\history.html">History</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\culture.html">Culture</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\festivals.html">Festivals</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\cuisine.html">Cuisine</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\attractions.html">Attraction</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\gallery.html">Gallery</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\quiz.html">Quiz Time</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\videos.html">Videos</a>
        <a href="C:\Users\HP\Pictures\Ladakh-Heritage\about.html">About</a>
</nav>

</header>
<section class="search-section">

<input
type="text"
id="searchInput"
placeholder="🔍Search..."
onkeyup="searchContent()">

</section>

<section class="culture-hero">

<div class="hero-content">

<h1>Culture of Ladakh</h1>

<p>
Experience the traditions, lifestyle, art, music and spirituality of the Land of High Passes.
</p>

</div>

</section>

<section class="culture-grid">

<div class="culture-card">
<h2>👘 Traditional Dress</h2>
<p>
Men and women wear the traditional Goncha, made from thick wool to protect against Ladakh's cold climate. Colourful hats and handcrafted jewellery complete the attire.
</p>
</div>

<div class="culture-card">
<h2>🗣️ Languages</h2>
<p>
Ladakhi is the primary language. Hindi, English and Tibetan are also spoken across different regions.
</p>
</div>

<div class="culture-card">
<h2>💃 Music & Dance</h2>
<p>
Traditional dances such as Cham Dance are performed during monastery festivals. Folk songs celebrate nature, family and local legends.
</p>
</div>

<div class="culture-card">
<h2>🙏 Religion</h2>
<p>
Buddhism plays a major role in Ladakhi culture. Monasteries such as Hemis, Thiksey and Diskit preserve centuries-old traditions.
</p>
</div>

<div class="culture-card">
<h2>🍵 Daily Life</h2>
<p>
Hospitality is an important value in Ladakh. Butter tea, local cuisine and community celebrations reflect the warm spirit of the people.
</p>
</div>

<div class="culture-card">
<h2>🎨 Art & Handicrafts</h2>
<p>
Ladakh is known for Thangka paintings, wood carving, handmade carpets, silver jewellery and traditional weaving.
</p>
</div>

</section>

<footer>

<p>© 2026 Ladakh Heritage | Educational Website</p>

</footer>

<script src="script.js"></script>

</body>
</html>